<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>49 92 426 374 0 0 1680 1028 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>16</key>
		<string>530 490 620 424 0 0 1680 1028 </string>
		<key>19</key>
		<string>530 594 620 216 0 0 1680 1028 </string>
		<key>21</key>
		<string>530 485 620 433 0 0 1680 1028 </string>
		<key>22</key>
		<string>530 594 620 216 0 0 1680 1028 </string>
		<key>302</key>
		<string>530 594 620 216 0 0 1680 1028 </string>
		<key>76</key>
		<string>530 425 620 553 0 0 1680 1028 </string>
		<key>8</key>
		<string>530 561 620 281 0 0 1680 1028 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>9</integer>
		<integer>302</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>76</integer>
		<integer>302</integer>
		<integer>8</integer>
		<integer>19</integer>
		<integer>21</integer>
		<integer>9</integer>
		<integer>16</integer>
		<integer>22</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7M34</string>
</dict>
</plist>
